Opencart.URL=http://10.207.182.108:81/opencart/
Xpath1=.//*[@id='welcome']/a[2]
Xpathfname=.//*[@id='content']/form/div[1]/table/tbody/tr[1]/td[2]/input
XpathLname=.//*[@id='content']/form/div[1]/table/tbody/tr[2]/td[2]/input
Email=.//*[@id='content']/form/div[1]/table/tbody/tr[3]/td[2]/input
phonenum=.//*[@id='content']/form/div[1]/table/tbody/tr[4]/td[2]/input
CompanyN=.//*[@id='content']/form/div[2]/table/tbody/tr[1]/td[2]/input
Address=.//*[@id='content']/form/div[2]/table/tbody/tr[5]/td[2]/input
cityna=.//*[@id='content']/form/div[2]/table/tbody/tr[7]/td[2]/input
pincode1=.//*[@id='content']/form/div[2]/table/tbody/tr[8]/td[2]/input
Privcy=//input[@type='checkbox']
Continue=//input[@type='submit']
contact=//div[@id='footer']//a[contains(.,'Contact Us')]
Namelog=name
emaillog=email
Enquiry.name=enquiry
Enquirydesc=Verified name and id
contactContin=//input[@type='submit']
NextCont=//div[@class='buttons']//a[contains(.,'Continue')]
Homeimage=nivo-imageLink
Reviewtab.xpath=//a[@href='#tab-review']
Reviewname=name
reviewdesc.xpath=.//*[@id='tab-review']/textarea
rating1.xpath=//span[contains(.,'Bad')]/following-sibling::input[1]
rating2.xpath=//span[contains(.,'Bad')]/following-sibling::input[2]
rating3.xpath=//span[contains(.,'Bad')]/following-sibling::input[3]
rating4.xpath=//span[contains(.,'Bad')]/following-sibling::input[4]
rating5.xpath=//span[contains(.,'Bad')]/following-sibling::input[5]
review.continue=button-review
Warning.xpath=//div[@id='tab-review']/div[2]
Successwarning.xpath=//div[@id='tab-review']/div[2]
Success msg=Thank you for your review. It has been submitted to the webmaster for approval.
wishlink.xpath=//div[@class='cart']//a[1]
closlink.wishlnk.xpath=//div[@id='notification']/div[1]/img[@class='close']
wishlist.link.id=wishlist-total
pound.xpath=//div[@id='currency']/a[2]
poundcurrval.xpath=//div[@class='price']
euro.xpath=//div[@id='currency']/a[1]
eurocurrval.xpath=.//div[@class='price']
dollar.xpath=//div[@id='currency']/a[3]
dollarcurrval.xpath=.//div[@class='price']
addtocart.xpath=//td[@class='action']/img[1]
closesucess.xpath=//div[@class='success']/img[@class='close']
remove.product.xpath=//td[@class='action']//a[1]
logout.partiallinktext=Logout

*******************************************************************************************************************
login.linktext=login
email2.name=email
email2.value=opendemo@gmail.com
password.name=password
passowrd.value=Abc@12345
login.submit.xpath=//input[@type='submit']
validation.username=//*[@id='welcome']/a[1]
username.verify=anusha
home.linktext=home
searchfield.name=search
searchfield.value=apple
classname.count=results
category.dropdown.name=category_id
valuetext.dropdown=28
searchclick.id=sub_category
linktext.phoneslink=Phones & PDAs
xpath.sortBy=//div[@class='sort']/select
sortselect.text=Price (High > Low)
close.compare.xpath=//div[@id='notification']//img
productcompare.xpath=//div[@class='product-compare']/a[1]
click.item.xpath=(//table[@class='compare-info']//td[2]//a)[1]
5thdesc.xapth=//div[@id='tab-description']//ul/li[5]
id.addtocart=button-cart
shoppingcart.ribbon.xpath=//div[@class='success']//a[2]
xpath.checkout=(//div[@class='buttons']//a[@class='button'])[1]
continue1.xpath=//div[@class='buttons']//input[@id='button-payment-address']
continue.shipping.xpath=//div[@class='buttons']//input[@id='button-shipping-address']
continue.shipping.method.xpath=//div[@class='buttons']//input[@id='button-shipping-method']
agree.check.xpath=//div[@class='buttons']//input[@name='agree']
final.continue.xpath=//div[@class='buttons']//input[@id='button-payment-method']
confirmorder.id=button-confirm
validate.back.xpath=//div[@id='content']//div[@class='content']
Order.History.partial=Order History
newsletter.subs.xpath=//div[@class='box-content']//li[10]
special.partial.text=Specials
logout.partial=Logout

//*********************************************************************************************************
Home.linktext=Home
img.class=nivo-imageLink
tab.img.xpath=//div[@class='image']//img[@id='image']
img.count.id=cboxCurrent
next.img.click=//div[@id='cboxContent']//div[@id='cboxNext']
close.sub.img=//div[@id='cboxContent']//div[@id='cboxClose']
estimate.button.id=shipping_estimate
quotes.id=button-quote
flatshipping.id=flat.flat
applyshipping.id=button-shipping
value.file.xpath=(//td[@class='total'])[3]
coupon.id=use_coupon
coupon.xpath=//div[@id='coupon']//input[@type='text']
coupon.value=78452215
applycoupon.class=button
msg.file=//div[@id='notification']//following-sibling::div
checkout.xpath=(//div[@class='buttons']//a)[1]
newaddress.xpath=payment-address-new
firstname.name=firstname
lastname.name=lastname
address.name=address_1
city.name=city
post.name=postcode
continue.id=button-payment-address
newadd.xpath=//div[@id='shipping-existing']//option[2]
delivery.continue.xpath=button-shipping-address
add.comments.name=comment
comments.send=New address added
continue.shipping.id=button-shipping-method
terms.checkbox.name=agree
t&c.linktext=Terms & Conditions
continue.payment.id=button-payment-method
billing.modify.xpath=(//div[@class='checkout-heading']//a)[1]
oldadd.xpath=//div[@id='payment-existing']//option[1] 
confirm.order.id=button-confirm
//***************************************************************************************
featured.xpath=(//div[@class='image']/a)[3]
related.products.xpath=//div[@id='tabs']/a[4]
Featured.products.xpath=//div[@class='box-product']/div
Alltabs.xpath=//div[@id='tabs']
addtocart.realted.xpath=(//div[@class='box-product']//a[@class='button'])[1]
quantity.clear=quantity[40::]
quan.valu=2
update.img.xpath=//td[@class='quantity']//input[@type='image']
iphone.xpath.shoppingcart= //div[@id='content']//td[@class='name']//a
modelname.xpath.shoppingcart=(//div[@id='content']//td[@class='model'])[2]
quantity.xpath.shoppingcart=//td[@class='quantity']//input[@type='text']
unitprice.xpath.shoppingcart=(//div[@id='content']//td[@class='price'])[2]
total.xpath.shoppingcart=(//div[@id='content']//td[@class='total'])[2]
iphone.xpath.checkout=//div[@id="confirm"]//td[@class='name']//a
model.xpath.checkout=(//div[@id="confirm"]//td[@class='model'])[2]
quantity.xpath.checkout=(//div[@id="confirm"]//td[@class='quantity'])[2]
price.xpath.checkout=(//div[@id="confirm"]//td[@class='price'])[2]
total.xpath.checkout=( //div[@id='confirm']//td[@class='total'])[2]
orderhistory.partialtxt=Order History
ordernum.xpath=(//div[@class='order-list']//div[@class='order-id'])[1]
view.xpath=(//div[@class='order-content']//div[@class='order-info']//a[1])[1]
return.id=return-reason-id5